
PORT = 5000
MONGODB_URI = mongodb+srv://edgereachtech:edgereachtech@cluster0.pt1p8.mongodb.net/futurefocus?retryWrites=true&w=majority&appName=Cluster0
OUR_EMAIL= edgereachtech@gmail.com
OUR_PASSWORD = wnfc mhwb rkfu hsye
FRONT_END_URI =  http://localhost:3000
SECRET_KEY = edgereachtech
CLOUDINARY_NAME = dxy33wiax
CLOUDINARY_KEY = 991555379284442
CLOUDINARY_SECRET =ekuY9MDxVtiIeUGqKbLS0V8MTV4
CORS_ALLOW =  http://localhost:2000
